\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}What is a Discriminant?}{4}{}%
\contentsline {subsection}{\numberline {2.1}Galois group \& Discriminant}{7}{}%
\contentsline {section}{\numberline {3}Cardano's Formulas}{7}{}%
\contentsline {subsection}{\numberline {3.1}Exposition}{7}{}%
\contentsline {subsection}{\numberline {3.2}Cardano's Formulas for the Cubic: Derivation}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Cardano's Proof (Algebra)}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}A litte history}{9}{}%
\contentsline {subsection}{\numberline {3.3}Lagrange's Proof}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Lagrange Resolvent \& Roots of unity}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Cubic formula derivation}{10}{}%
