\contentsline {section}{\numberline {0}Before we Start}{3}{}%
\contentsline {subsection}{\numberline {0.1}Galois Theory for Rats: Definition}{3}{}%
\contentsline {subsection}{\numberline {0.2}Motivation}{3}{}%
\contentsline {subsection}{\numberline {0.3}Structure}{4}{}%
\contentsline {subsection}{\numberline {0.4}Acknowledgements}{4}{}%
\contentsline {section}{\numberline {1}The Big Theorem}{5}{}%
\contentsline {subsection}{\numberline {1.1}Who Was \'{E}variste Galois?}{5}{}%
\contentsline {subsection}{\numberline {1.2}Core of Galois Theory Explained}{6}{}%
\contentsline {section}{\numberline {2}Basic Theory of Field Extensions}{7}{}%
\contentsline {subsection}{\numberline {2.1}Field and Characteristics}{7}{}%
\contentsline {subsection}{\numberline {2.2}Field Extensions and Roots}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Field Extension: Definition and Examples}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Root Extensions \& Quotient Fields}{9}{}%
\contentsline {subsection}{\numberline {2.3}Degrees, Algebraic Extensions, and the Tower Law}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Algebraic Extensions and Properties}{10}{}%
