\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Before we Start}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Galois Theory for Rats: Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Acknowledgements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Big Theorem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Who Was \'{E}variste Galois?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Core of Galois Theory Explained}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
